@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;0,800;1,200&family=Roboto:wght@300;400&family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
*{
  color: white;
}
body {
  font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
   /* color: #333; */
   background-color: #000;
  }

.logo-png{
  width: 50px;
}  

  .carousel {position: relative;}

.carousel-inner {position: relative; width: 100%; overflow: hidden;}
.navbar {
  background: transparent;
}
  .nav-bar{
    z-index: 999999;
  }
  .container{
    background: transparent;
  }
.hero-section{
width: 100%;

  background-color: transparent;
  color: white;
}
.hero-logo{
  width: 500px;
}
  .hero-img{
    width: 100%;
    height: 100vh;
  }
section{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
}
  .content-container{
    width: 1090px;
    height: 150vh ;
    background-color: black;
    margin-top: 50px;
    display: grid;
    row-gap: 20px;
    column-gap: 5px;
    grid-template-columns: 360px 360px 360px;
    /* grid-template-rows: 250px 250px auto; */
  }

  .box{
    border: #fff 2px solid;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    align-items: flex-end;
    /* justify-content: center; */
    text-align: center;
    /* height: 250px; */
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,0.8574601715686274) 11%, rgba(65,66,66,0.6389727766106443) 36%, rgba(86,85,81,0) 70%);
  }
  .box a{
    text-decoration: none;
    color: #fff;
   bottom: 2px;
   
  }
  
  .box-1{
    grid-column-start: 1;
    grid-column-end: 3;
     background-image: url(img/grid-img2.jpg);
     background-size: cover;
  }
  .box-2{
    /* grid-row: 1/4; */
   }
  .box-3{
    grid-row: 2/5;
    /* background-image: url(img/grid\ img1.jpg); */
    background-size: cover;
   }
  .box-4{
   /* grid-row: 1/4; */
  }
  .box-5{
    /* grid-row: 1/4; */
   }
   .box-6{
    /* grid-row: 1/4; */
   }
   .box-7{
    /* grid-row: 1/4; */
   }
   .box-8{
    /* grid-row: 1/4; */
   }
   .box-9{
    /* grid-row: 1/4; */
   }
   .box-10{
    /* grid-row: 1/4; */
   }
   .box-11{
    /* grid-row: 1/4; */
   }
   .box-12{
    /* grid-row: 1/4; */
   }
   .box-13{
    /* grid-row: 1/4; */
   }
   .box-14{
    /* grid-row: 1/4; */
   }

/* ----------------side scroll------------------- */
   #scroll-container{
    height: 100vh;
    background-color: #000;
    padding: 250px 0;
   
   }
   .scroll{
    /* width: 100%; */
    
    margin-left: 0 60px;
    height: auto;
    padding: 0 50px;
    position: relative;
    display: flex;
    overflow: hidden;
    -webkit-mask-image: linear-gradient(90deg,transparent,#fff 10%, #fff 80%,transparent);
   
   }
   .scroll div{
    white-space: nowrap;
    margin-top: 35px;
    animation: animate var(--t) linear infinite;
    animation-delay: calc(var(--t)*-1) ;
   }
   .scroll div:nth-child(2){
    
    animation: animate2 var(--t) linear infinite;
    animation-delay: calc(var(--t)/-2) ;
    
   }
   @keyframes animate{
    0%
    {
      transform: translateX(100%);
    }
    100%
    {
      transform: translateX(-100%);
    }
   }
   @keyframes animate2{
    0%
    {
      transform: translateX(0);
    }
    100%
    {
      transform: translateX(-200%);
    }
   }
   .scroll span{
    display: inline-flex;
    margin-left: 25px;
    padding: 5px 20px;
    background-color: rgb(53, 52, 52);
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 0.2em;
   }
    
   .scroll div img{
    width: 220px;
    border-radius: 5px;
    filter: grayscale(1);
    margin: 5px 15px;
   }
   .scroll div img:hover{
   filter: none;
   }
  /* ------------------------------------------ */

  @media only screen and (max-width: 1024px){
    .content-container{
      display: flex;
      flex-direction: column;
    }
    .scroll{
      width: auto;
    }
  }
